# Database connection 
DB_HOST="localhost"
DB_PORT=17017
DB_NAME="dbweb3"
DB_USER="admin"
DB_PASSWORD="admin"
# JWT
SECRET_KEY="$$$$#### SECRET_KEY ####$$$$"
SECRET_KEY_LIFE_TIME="1h"
REFRESH_SECRET_KEY="$$$$#### REFRESH_SECRET_KEY ####$$$$"
REFRESH_SECRET_KEY_LIFE_TIME="1d"
